spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingcart?useSSL=false
spring.datasource.username=root
spring.datasource.password =Vaishnavi@123
spring.jpa.show_sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

server.port = 8085

